<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>index</title>
</head>
<body>
    index

    <div>
        <a href="/main">go main</a>
    </div>
</body>
</html>